{
  "expo": {
    "name": "My Fint",
    "slug": "finanzas-mobilev2",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "finanzasmobilev2",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "bundleIdentifier": "com.fint.finanzasmobilev2",
      "supportsTablet": true
    },
    "android": {
      "package": "com.fint.finanzasmobilev2",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#087F91"
      }
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-build-properties",
        {
          "ios": {
            "newArchEnabled": true
          },
          "android": {
            "newArchEnabled": true
          }
        }
      ],
      "expo-localization",
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#07151D"
        }
      ],
      "@react-native-google-signin/google-signin",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/android-icon-monochrome.png",
          "color": "#087F91"
        }
      ],
      [
        "@sentry/react-native/expo",
        {
          "organization": "finanzas-app-1x",
          "project": "fint-mobile"
        }
      ],
      "expo-sharing"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "33804127-fd92-4847-a1fb-e9b61f2683bb"
      }
    },
    "owner": "maishet"
  }
}
